/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass

#omino_mistico
  position: absolute
  top: 75px
  right: 20px
  border: 0
  opacity: 0.65 
  

.alert-message.error
  width: 80%


.alert-message.success
  position: absolute
  top: 15px
  width: 40%
  right: 30%
  font-size: 18px


body
  padding-top: 60px

.brand
  
  span
    font-style: italic
    color: red
    
.hero-unit
  background: url('/images/oldschool.jpg') 0px -230px
  //background: url('/images/pratodellavalle.jpg') 0px -80px;

  h1, p    
        
    span
      background-color: rgba(0, 0, 0, .7)
      line-height: 1em
      color: white
      padding: 2px

  
  h1
    margin-bottom: 9px
            
  p
    line-height: 1.4em
        
img.thumbnail
  padding: 4px
  border: 1px solid #DDD
  +border-radius(4px)
  +single-box-shadow(0 1px 1px rgba(0, 0, 0, 0.075))  
  
  
.btn.small
  padding: 4px 5px
  
  
.big
  font-size: 200%
  
  
h2.fee
  margin-top: 18px
  padding: 5px
  padding-left: 50px
  background: url(/images/tag.png) no-repeat    
  
  
.row
  margin-bottom: 18px     
  
ol li
  margin-bottom: 5px